# Savillis

./: .gitignore  README.md  Savillis.sln  docker-compose.yml
Savilis.Domain.Tests/: Savilis.Domain.Tests.csproj
Savilis.Domain.Tests/Bookings/: BookingTests.cs  ViewingTimeSlotTests.cs
Savilis.Domain.Tests/Services/: DomainServiceTests.cs  MockPropertyCalendarServiceTests.cs
Savillis.Domain/: Savillis.Domain.csproj
Savillis.Domain/Bookings/: Booking.cs  BookingEvents.cs  BookingId.cs  BookingState.cs  BookingStatus.cs  DomainService.cs  ViewingTimeSlot.cs
Savillis.Domain/Services/: AgentCalendar.cs  IAgentCalendar.cs  IAgentCalendarService.cs  IPropertyCalendar.cs  IPropertyCalendarService.cs  MockAgentCalendarService.cs  MockPropertyCalendarService.cs  PropertyCalendar.cs
Savillis.DomainModel/: Class1.cs  Savillis.DomainModel.csproj
Savillis.Library/Result/: ErrorMessage.cs  FailureResult.cs  Result.cs  SuccessfulResult.cs
Savillis.WebAPI/: Program.cs  Registrations.cs  Savillis.WebAPI.csproj
Savillis.WebAPI/Application/: BookingsCommandService.cs  Commands.cs
Savillis.WebAPI/Application/Queries/: BookingStateProjection.cs  ProjectedDocument.cs
Savillis.WebAPI/HttpApi/: BookingAPI.cs  IntegrationCalendarHandler.cs  QueryApi.cs
Savillis.WebAPI/Infrastructure/: Mongo.cs  NotificationsHandler.cs  SmsService.cs
