<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Savillis.Domain\Savillis.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Eventuous" Version="0.9.1" />
      <PackageReference Include="Eventuous.AspNetCore.Web" Version="0.9.1" />
      <PackageReference Include="Eventuous.Diagnostics" Version="0.9.1" />
      <PackageReference Include="Eventuous.EventStore" Version="0.9.1" />
      <PackageReference Include="Eventuous.Projections.MongoDB" Version="0.9.1" />
      <PackageReference Include="Eventuous.Subscriptions" Version="0.9.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.17.0" />
      <PackageReference Include="NodaTime" Version="3.1.0" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
      <PackageReference Include="NSwag.SwaggerGeneration.WebApi" Version="12.3.1" />
      <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.2-dev-00225" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.2" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0-preview.6.22324.4" />
      <PackageReference Include="Telemetry" Version="1.0.0" />
    </ItemGroup>

</Project>
